<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/quotesListFragment">

    <fragment
        android:id="@+id/quotesListFragment"
        android:name="com.me.presentation.quote.view.fragment.QuoteListFragment"
        android:label="@string/quote_list_fragment_label"
        tools:layout="@layout/fragment_quotes_list">


    </fragment>


</navigation>